release/adminwidget.o
release/flightinfomodifier.o
release/loginwidget.o
release/main.o
release/mydialog.o
release/queryhelper.o
release/querywidget.o
release/signup.o
release/ticketsellerwidget.o
release/titlebar.o
release/qrc_resources.o
release/qrc_qmake_qmake_qm_files.o
release/moc_adminwidget.o
release/moc_flightinfomodifier.o
release/moc_loginwidget.o
release/moc_mydialog.o
release/moc_querywidget.o
release/moc_signup.o
release/moc_ticketsellerwidget.o
release/moc_titlebar.o
