QObject {
    border-radius: 1px;
    background-color: rgb(219, 227, 235);
    font-size: 26px;
    font-family: "Calibri", 幼圆;
}

QLabel {
    color: rgb(15, 20, 26);
}

QToolButton {
    border: none;
}

#utils-btn {
    border: none;
    color: rgb(15, 20, 26);
}

#utils-btn:hover {
    border: none;
    color: rgb(64, 101, 150);
}

#login-btn {
    border: none;
    background-color: rgb(52, 101, 206);
    color: aliceblue;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

#login-btn:hover {
    border: none;
    background-color: rgba(6, 4, 138, 0.952);
    color: rgb(213, 223, 231);
}

#login-title {
    font-size: 48px;
}

QLineEdit {
    background:transparent;
    color:rgb(15, 20, 26);
    font-size: 24px;
    border-color:rgb(15, 20, 26);
    border-style:solid;
    border-top-width:0px;
    border-right-width:0px;
    border-bottom-width:3px;
    border-left-width:0px;
}

TitleBar {
    border: 1rem;
    border-radius: 1rem;
    background-color: rgb(52, 101, 206);
}
    
TitleBar QAbstractButton {
    background-color: rgb(52, 101, 206);
}
    
TitleBar QLabel {
    color: aliceblue;
    font-size: 25px;
    background-color: rgb(52, 101, 206);
}

QBoxLayout {
    padding: none;
}

QHeaderView {
    border: 0;
    background-color: rgba(255, 255, 255, 0);
    font-family: "Consolas", "幼圆";
    color: rgb(39, 34, 34);
}

QHeaderView::section {
    background-color: rgb(82, 117, 231);
    font-family: "Consolas", "幼圆";
    color: rgb(213, 223, 231);
    border: 0;
    font-size: 20px;
    height: 35px;
    line-height: 10px;
}

QTableWidget {
    border: 0;
    background-color: rgb(16, 36, 148);
    font-family: "Consolas", "幼圆";
    color: rgb(39, 34, 34);
    padding: 20px 0px 0px 0px;
}

QTableWidget::item {
    border: none;
    color: rgb(213, 223, 231);
    height: 40px;
    padding-left: 20px;
}

QTableWidget::item:hover {
    color: rgb(0, 141, 235);
}

QTableWidget::item::selected:active{
    color: rgb(0, 141, 235);
    border-width: 0;
}

QTableWidget::item:selected {
    color: rgb(0, 141, 235);
    border-width: 0;
}

QScrollArea {
    border-radius: 5px;
    border: 0px solid;
    border-right-width: 1px;
    border-right-color: #dcdbdc;
    background-color: #05055a;
}

QScrollBar {
    border: none;
    background: #05055a;
    width: 22px;
    margin: 0px 0 0px 0;
}

QScrollBar::handle {
    background: rgb(8, 62, 209);
    min-height: 20px;
    border-radius: 2px;
    border: none;
}

QScrollBar::add-line {
    border: 0px solid grey;
    background: #32CC99;
    height: 0px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line {
    border: 0px solid grey;
    background: #32CC99;
    height: 0px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::add-page, QScrollBar::sub-page {
    background: none;
    width: 0px;
    height: 0px;
}
